{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccountSettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "EmailConfiguration": {
    "To": "",
    "SmtpServer": "",
    "Port": 465,
    "UserName": "",
    "Password": ""
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
